.home-page .rectangle-1 {
  opacity: 0.9;
  backdrop-filter: blur(2px);
  background: linear-gradient(180deg, rgba(238, 242, 255, 0.5), rgba(224, 231, 255, 0.5), rgba(199, 210, 254, 0.5));
  position: absolute;
  top: 0px;
  right: -41px;
  width: 471px;
  height: 968px;
}
.home-page .menu-slider {
  position: absolute;
  left: 50%;
  top: 842px;
  translate: -50% 0;
  width: 430px;
  height: 90px;
}
.home-page .time-1 {
  overflow-wrap: break-word;
  font-family: 'SF Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 17px;
  line-height: 1.294;
  color: #000000;
}
.home-page .time {
  display: flex;
  box-sizing: border-box;
}
.home-page .cellular-connection {
  margin: 0.5px 7.5px 0.2px 0;
  width: 19.2px;
  height: 12.2px;
}
.home-page .wifi {
  margin: 0.6px 7.2px 0px 0;
  width: 17.1px;
  height: 12.3px;
}
.home-page .battery {
  width: 27.3px;
  height: 13px;
}
.home-page .levels {
  margin: 4.7px 0 4.3px 0;
  display: flex;
  flex-direction: row;
  width: 153.7px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .status-bar-iphone {
  background: #FFFFFF;
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19.3px 38.4px 13.7px 0;
  width: 100%;
  box-sizing: border-box;
}
.home-page .icon {
  width: 18px;
  height: 12px;
}
.home-page .container-2 {
  border-radius: 100px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.home-page .leading-icon {
  margin: 6px 19px 6px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.home-page .supporting-text {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #49454F;
}
.home-page .content {
  display: flex;
  box-sizing: border-box;
}
.home-page .container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.home-page .icon-1 {
  width: 18px;
  height: 18px;
}
.home-page .container-3 {
  border-radius: 100px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.home-page .trailing-elements {
  margin: 3px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.home-page .state-layer {
  background: #E0E7FF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 19px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .search-bar {
  border-radius: 28px;
  background: #ECE6F0;
  margin: 0 33px 0 37px;
  width: calc(100% - 70px);
  box-sizing: border-box;
}
.home-page .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .rectangle-3 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 1113px;
  top: 265px;
  width: 138px;
  height: 131px;
}
.home-page .living-room {
  position: relative;
  margin: 0 0 456px 96px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #FFFFFF;
}
.home-page .label-text {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: var(--grays-gray, #8E8E93);
}
.home-page .container-4 {
  border-radius: 0 100px 100px 0;
  border: 1px solid #79747E;
  background: #E8DEF8;
  display: flex;
  padding: 9px 0;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .building-blocks-segmented-button-button-segmentend {
  opacity: 0.8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(196, 181, 253, 0.6);
  position: relative;
  margin-right: 33px;
  display: flex;
  padding: 3px 0;
  width: 108px;
  box-sizing: border-box;
}
.home-page .container {
  backdrop-filter: blur(2px);
  background: url('assets/images/Bg11.jpeg');
  position: absolute;
  left: -1060px;
  top: -48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 306px 0 122px 0;
  width: 2462px;
  height: 980px;
  box-sizing: border-box;
}
.home-page {
  background: #FFFFFF;
  box-sizing: border-box;
}
