.living-room .rectangle-1 {
  opacity: 0.9;
  backdrop-filter: blur(2px);
  background: linear-gradient(180deg, rgba(238, 242, 255, 0.5), rgba(224, 231, 255, 0.5), rgba(199, 210, 254, 0.5));
  position: absolute;
  top: 0px;
  right: -41px;
  width: 471px;
  height: 968px;
}
.living-room .menu-slider {
  position: absolute;
  left: 50%;
  top: 842px;
  translate: -50% 0;
  width: 430px;
  height: 90px;
}
.living-room .time-1 {
  overflow-wrap: break-word;
  font-family: 'SF Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 17px;
  line-height: 1.294;
  color: #000000;
}
.living-room .time {
  display: flex;
  box-sizing: border-box;
}
.living-room .cellular-connection {
  margin: 0.5px 7.5px 0.2px 0;
  width: 19.2px;
  height: 12.2px;
}
.living-room .wifi {
  margin: 0.6px 7.2px 0px 0;
  width: 17.1px;
  height: 12.3px;
}
.living-room .battery {
  width: 27.3px;
  height: 13px;
}
.living-room .levels {
  margin: 4.7px 0 4.3px 0;
  display: flex;
  flex-direction: row;
  width: 153.7px;
  height: fit-content;
  box-sizing: border-box;
}
.living-room .status-bar-iphone {
  background: #FFFFFF;
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19.3px 38.4px 13.7px 0;
  width: 100%;
  box-sizing: border-box;
}
.living-room .icon {
  width: 18px;
  height: 12px;
}
.living-room .container-7 {
  border-radius: 100px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.living-room .leading-icon {
  margin: 6px 19px 6px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.living-room .supporting-text {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #49454F;
}
.living-room .content {
  display: flex;
  box-sizing: border-box;
}
.living-room .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.living-room .icon-1 {
  width: 18px;
  height: 18px;
}
.living-room .container-8 {
  border-radius: 100px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.living-room .trailing-elements {
  margin: 3px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.living-room .state-layer {
  background: #E0E7FF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 19px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.living-room .search-bar {
  border-radius: 28px;
  background: #ECE6F0;
  margin: 0 33px 0 37px;
  width: calc(100% - 70px);
  box-sizing: border-box;
}
.living-room .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.living-room .rectangle-3 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 1113px;
  top: 265px;
  width: 138px;
  height: 131px;
}
.living-room .rectangle-4 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 265px;
  right: 1032px;
  width: 138px;
  height: 131px;
}
.living-room .rectangle-5 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 1115px;
  top: 448px;
  width: 138px;
  height: 131px;
}
.living-room .rectangle-8 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 635px;
  right: 1025px;
  width: 138px;
  height: 131px;
}
.living-room .rectangle-6 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 448px;
  right: 1036px;
  width: 138px;
  height: 131px;
}
.living-room .rectangle-7 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 1113px;
  top: 635px;
  width: 138px;
  height: 131px;
}
.living-room .tv {
  margin-right: 14px;
  width: 73px;
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .tv-1 {
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .container {
  position: relative;
  margin: 0 0 157px 89.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 219.8px;
  box-sizing: border-box;
}
.living-room .tv-2 {
  margin: 1px 14px 0 0;
  display: inline-block;
  width: 73px;
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .tv-3 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .container-4 {
  position: relative;
  margin: 0 0 141px 114.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 237.6px;
  box-sizing: border-box;
}
.living-room .tv-4 {
  margin-right: 28px;
  width: 106px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .tv-5 {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--m-3-titlelarge-font-family, 'Roboto');
  font-weight: var(--m-3-titlelarge-font-weight, 400);
  font-size: var(--m-3-titlelarge-font-size, 22px);
  line-height: var(--m-3-titlelarge-line-height, 1.273);
  color: #FFFFFF;
}
.living-room .container-3 {
  position: relative;
  margin: 0 0 82px 88.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 263.1px;
  box-sizing: border-box;
}
.living-room .label-text {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: var(--grays-gray, #8E8E93);
}
.living-room .container-9 {
  border-radius: 0 100px 100px 0;
  border: 1px solid #79747E;
  background: #E8DEF8;
  display: flex;
  padding: 9px 0;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.living-room .building-blocks-segmented-button-button-segmentend {
  opacity: 0.8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(196, 181, 253, 0.6);
  display: flex;
  padding: 3px 0;
  width: 108px;
  box-sizing: border-box;
}
.living-room .icon-2 {
  width: 34.2px;
  height: 30.8px;
}
.living-room .add-circle {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: rgba(196, 181, 253, 0.6);
  margin-top: 11px;
  display: flex;
  padding: 3.1px 3.4px;
  width: 41px;
  height: 37px;
  box-sizing: border-box;
}
.living-room .container-6 {
  position: relative;
  margin-right: 109.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 242px;
  box-sizing: border-box;
}
.living-room .container-1 {
  backdrop-filter: blur(2px);
  background: url('assets/images/Bg11.jpeg');
  position: absolute;
  left: -1060px;
  top: -48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 316px 0 123px 0;
  width: 2462px;
  height: 980px;
  box-sizing: border-box;
}
.living-room {
  background: #FFFFFF;
  box-sizing: border-box;
}
