.welcom-page .rectangle-1 {
  opacity: 0.9;
  backdrop-filter: blur(2px);
  background: linear-gradient(180deg, rgba(238, 242, 255, 0.5), rgba(224, 231, 255, 0.5), rgba(199, 210, 254, 0.5));
  position: absolute;
  top: 0px;
  right: -41px;
  width: 471px;
  height: 968px;
}
.welcom-page .time-1 {
  overflow-wrap: break-word;
  font-family: 'SF Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 17px;
  line-height: 1.294;
  color: #000000;
}
.welcom-page .time {
  display: flex;
  box-sizing: border-box;
}
.welcom-page .cellular-connection {
  margin: 0.5px 7.5px 0.2px 0;
  width: 19.2px;
  height: 12.2px;
}
.welcom-page .wifi {
  margin: 0.6px 7.2px 0px 0;
  width: 17.1px;
  height: 12.3px;
}
.welcom-page .battery {
  width: 27.3px;
  height: 13px;
}
.welcom-page .levels {
  margin: 4.7px 0 4.3px 0;
  display: flex;
  flex-direction: row;
  width: 153.7px;
  height: fit-content;
  box-sizing: border-box;
}
.welcom-page .status-bar-iphone {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19.3px 38.4px 13.7px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.welcom-page .bg-21 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 50px 50px;
  background: url('assets/images/Bg21.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: -303px;
  top: 41px;
  width: 733px;
  height: 574px;
}
.welcom-page .container-1 {
  position: absolute;
  left: -117px;
  bottom: 78px;
  width: 349px;
  height: 323px;
}
.welcom-page .ellipse-2 {
  position: absolute;
  top: 48px;
  right: -157px;
  width: 349px;
  height: 323px;
}
.welcom-page .welcome-home {
  position: absolute;
  left: 50%;
  top: 169px;
  translate: -50% 0;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Montaga';
  font-weight: 400;
  font-size: 40px;
  line-height: 1.1;
  color: #FFFFFF;
}
.welcom-page .label-text {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #FFFFFF;
}
.welcom-page .login {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 1px solid #000000;
  background: rgba(79, 70, 229, 0.8);
  position: absolute;
  left: 50%;
  bottom: 209px;
  translate: -50% 0;
  display: flex;
  padding: 19.5px 0;
  width: 232px;
  box-sizing: border-box;
}
.welcom-page .new-user-sign-in {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  position: absolute;
  left: 50%;
  bottom: 170px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: var(--single-line-body-base-font-family, 'Inter');
  font-weight: var(--single-line-body-base-font-weight, 400);
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 1);
  color: rgba(89, 176, 251, 0.8);
}
.welcom-page {
  background: #FFFFFF;
  box-sizing: border-box;
}
